class MovementScript : ZilchComponent
{
    [Static]
    var MyTurn : Boolean = true;

    var Right : Boolean;
    var Left : Boolean;
    var Top : Boolean;
    var Bottom : Boolean;

    var Bool : Boolean;

    var Health : Integer = 100;

    function Initialize(init : CogInitializer)
    {
        Zero.Connect(Zero.Keyboard, Events.KeyDown, this.OnKeyDown);
        Zero.Connect(this.Owner, Events.MouseUp, this.OnMouseUp);
        Zero.Connect(this.Owner, Events.MouseEnter, this.OnMouseEnter);
        Zero.Connect(this.Owner, Events.MouseExit, this.OnMouseExit);
        Zero.Connect(this.Owner, Events.MouseDown, this.OnMouseDown);
    }

    function OnKeyDown(event : KeyboardEvent)
    {
        //MovementScript
        if(MovementScript.MyTurn && this.Bool)
        {
            if(event.Key == Keys.A && MovementScript.MyTurn && !this.Left)
            {
                this.Owner.Transform.Translation -= Real3(1.0,0,0);
                MovementScript.MyTurn = false;
                this.Bool = false;
            }
            else if(event.Key == Keys.D && MovementScript.MyTurn && !this.Right)
            {
                this.Owner.Transform.Translation += Real3(1.0,0,0);
                MovementScript.MyTurn = false;
                this.Bool = false;
            }
            else if(event.Key == Keys.W && MovementScript.MyTurn && !this.Top)
            {
                this.Owner.Transform.Translation += Real3(0,1.0,0);
                MovementScript.MyTurn = false;
                this.Bool = false;
            }
            else if(event.Key == Keys.S && MovementScript.MyTurn && !this.Bottom)
            {
                this.Owner.Transform.Translation -= Real3(0,1.0,0);
                MovementScript.MyTurn = false;
                this.Bool = false;
            }
        }
    }

    function OnMouseUp(event : ViewportMouseEvent)
    {
        if(MovementScript.MyTurn && !this.LevelSettings.BattleSceneSetup.Start)
            this.Bool = true;
    }
    
    function OnMouseDown(event : ViewportMouseEvent)
    {
        if(MovementScript.MyTurn)
            this.Owner.Sprite.Color = this.Owner.Sprite.Color + Real4(0.0, 0.0, 0.0, 1.0 - this.Owner.Sprite.Color.W);
    }

    function OnMouseExit(event : ViewportMouseEvent)
    {
        if(MovementScript.MyTurn)
            this.Owner.Sprite.Color = this.Owner.Sprite.Color + Real4(0.0, 0.0, 0.0, 1.0 - this.Owner.Sprite.Color.W);
    }

    function OnMouseEnter(event : ViewportMouseEvent)
    {
        if(MovementScript.MyTurn)
            this.Owner.Sprite.Color = this.Owner.Sprite.Color + Real4(0.0, 0.0, 0.0, 0.75 - this.Owner.Sprite.Color.W);
    }
}
