class TutorialScript : ZilchComponent
{
    var Timer : Real;
    var Number : Integer = 1;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        Console.WriteLine(this.Timer);
        this.Timer += event.Dt;
        if(this.Timer >= 5 && this.Number == 1 || Zero.Keyboard.KeyIsPressed(Keys.Space) && this.Number == 1)
        {
            ++ this.Number;
            this.Owner.Sprite.SpriteSource = SpriteSource.Second;
            this.Timer = 0.0;
        }
        else if(this.Timer >= 5 && this.Number == 2 || Zero.Keyboard.KeyIsPressed(Keys.Space) && this.Number == 2)
        {
            ++ this.Number;
            this.Owner.Sprite.SpriteSource = SpriteSource.Third;
            this.Timer = 0.0;
        }
        else if(this.Timer >= 5 && this.Number == 3 || Zero.Keyboard.KeyIsPressed(Keys.Space) && this.Number == 3)
        {
            ++ this.Number;
            this.Owner.Sprite.SpriteSource = SpriteSource.Fourth;
            this.Timer = 0.0;
        }
        else if(this.Timer >= 5 && this.Number == 4 || Zero.Keyboard.KeyIsPressed(Keys.Space) && this.Number == 4)
            this.Space.LoadLevel(Level.StartMenu);
    }
}
