class NumChanger : ZilchComponent
{
    [Static]
    var Visible : Boolean = true;
    function Initialize(init : CogInitializer)
    {
        if(this.Owner.Parent.Name == "Player")
        {
            if(this.Owner.Name == "Right")
                this.Owner.SpriteText.Text = "`this.Owner.Parent.CollisionScript.RightNum`";
            if(this.Owner.Name == "Left")
                this.Owner.SpriteText.Text = "`this.Owner.Parent.CollisionScript.LeftNum`";
            if(this.Owner.Name == "Bottom")
                this.Owner.SpriteText.Text = "`this.Owner.Parent.CollisionScript.BottomNum`";
            if(this.Owner.Name == "Top")
                this.Owner.SpriteText.Text = "`this.Owner.Parent.CollisionScript.TopNum`";
        }
        if(this.Owner.Parent.Name == "Enemy")
        {
            if(this.Owner.Name == "Right")
                this.Owner.SpriteText.Text = "`this.Owner.Parent.EnemyNum.RightNum`";
            if(this.Owner.Name == "Left")
                this.Owner.SpriteText.Text = "`this.Owner.Parent.EnemyNum.LeftNum`";
            if(this.Owner.Name == "Bottom")
                this.Owner.SpriteText.Text = "`this.Owner.Parent.EnemyNum.BottomNum`";
            if(this.Owner.Name == "Top")
                this.Owner.SpriteText.Text = "`this.Owner.Parent.EnemyNum.TopNum`";
        }
        Zero.Connect(this.Space,Events.LogicUpdate,this.OnLogicUpdate);
    }
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        if(NumChanger.Visible)
            this.Owner.SpriteText.Visible = true;
        if(!NumChanger.Visible)
            this.Owner.SpriteText.Visible = false;
    }
}
