class BackgroundMusic : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        this.Owner.SoundEmitter.PlayCue(SoundCue.BackgroundMusic);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.LevelSettings.BattleScriptLoader.Battle && this.Owner.SoundEmitter.IsPlaying())
            this.Owner.SoundEmitter.Volume = 0;
        if(!this.LevelSettings.BattleScriptLoader.Battle && this.Owner.SoundEmitter.IsPlaying())
            this.Owner.SoundEmitter.VolumeDB = 6;
    }
}
