class BattleScriptLoader : ZilchComponent
{
    [Property]
    var CameraPath : CogPath = null;
    var Camera : Cog = null;
    var CameraBoardPos : Real3;
    
    var BattleTimer : Real = 0.0;
    var BattleTimerBool : Boolean;
    
    var Player : Cog = null;
    var PlayerBoardPos : Real3;
    var PlayerFlipX : Boolean;
    
    var Enemy : Cog = null;
    var EnemyBoardPos : Real3;
    var EnemyFlipX : Boolean;
    
    var BattleScriptEnabled : Boolean = false;
    
    var Battle : Boolean = false;
    
    var PlayerWin : Boolean = false;
    var EnemyWin : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        this.Camera = this.CameraPath.Cog;
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.BattleTimerBool)
            this.BattleTimer += event.Dt;
        if(this.BattleScriptEnabled)
        {
            this.BattleSetup();
            this.Battle = true;
            PlayerMovement.Battling = true;
            EnemyScript.Battling = true;
        }
        if(this.Battle)
        {
            this.BattleStart(event.Dt);
        }
    }
    
    function BattleStart(dt : Real)
    {
        var win = this.Space.FindFirstObjectByName("You Win");
        var lose = this.Space.FindFirstObjectByName("You Lose");
        if(this.PlayerWin)
        {
            win.SpriteText.Visible = true;
            this.BattleTimerBool = true;
            if(this.BattleTimer >= 1.0)
            {
                this.Enemy.Destroy();
                EnemyScript.Battling = false;
                
                this.Player.Transform.Translation = this.PlayerBoardPos;
                this.Player.Sprite.AnimationSpeed = 0;
                this.Player.Sprite.CurrentFrame = 0;
                this.Player.CollisionScript.Battling = false;
                PlayerMovement.Battling = false;
                this.Player.Sprite.FlipX = this.PlayerFlipX;
                
                this.Camera.Transform.Translation = this.CameraBoardPos;
                this.Camera.Camera.Size = 10;
                
                this.LevelSettings.BoardManager.EnemyArray.RemoveFirst(this.Enemy);
                this.LevelSettings.Ending.EnemiesKilled +=1;
                
                NumChanger.Visible = true;
                win.SpriteText.Visible = false;
                this.Battle = false; 
                this.PlayerWin = false;
                this.BattleTimerBool = false;
                this.BattleTimer = 0.0;
                
                foreach(var player in this.LevelSettings.BoardManager.PlayerArray)
                {
                    if(player != null)
                        player.CollisionScript.Battling = false;
                }
            }
        }
        if(this.EnemyWin)
        {
            lose.SpriteText.Visible = true;
            this.BattleTimerBool = true;
            if(this.BattleTimer >= 1.0)
            {
                this.Player.Destroy();
                PlayerMovement.Battling = false;
                
                this.Enemy.Transform.Translation = this.PlayerBoardPos;
                this.Enemy.Sprite.AnimationSpeed = 0;
                this.Enemy.Sprite.CurrentFrame = 0;
                EnemyScript.Battling = false;
                this.Enemy.Sprite.FlipX = this.EnemyFlipX;
                
                this.Camera.Transform.Translation = this.CameraBoardPos;
                this.Camera.Camera.Size = 10;
                
                this.LevelSettings.BoardManager.PlayerArray.RemoveFirst(this.Player);
                this.LevelSettings.Ending.PlayersKilled +=1;
                
                NumChanger.Visible = true;
                lose.SpriteText.Visible = false;
                this.Battle = false; 
                this.EnemyWin = false;
                this.BattleTimerBool = false;
                this.BattleTimer = 0.0;
                
                foreach(var player in this.LevelSettings.BoardManager.PlayerArray)
                {
                    if(player != null)
                        player.CollisionScript.Battling = false;
                }
            }
        }
    }
    
    function BattleSetup()
    {
        Console.WriteLine("Setup");
        this.CameraBoardPos = this.Camera.Transform.Translation;
        this.Camera.Transform.Translation = Real3(25,0,40);
        this.Camera.Camera.Size = 5;
        
        this.PlayerBoardPos = this.Player.Transform.Translation;
        this.Player.Transform.Translation = Real3(27,0,0);
        this.Player.Sprite.AnimationSpeed = 1;
        this.PlayerFlipX = this.Player.Sprite.FlipX;
        this.Player.Sprite.FlipX = false;
        
        this.EnemyBoardPos = this.Enemy.Transform.Translation;
        this.Enemy.Transform.Translation = Real3(23,0,0);
        this.Enemy.Sprite.AnimationSpeed = 1;
        this.EnemyFlipX = this.Enemy.Sprite.FlipX;
        this.Enemy.Sprite.FlipX = false;
        
        this.BattleScriptEnabled = false;
        
        NumChanger.Visible = false;
    }
}
