class PauseButton : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.MouseEnter, this.OnMouseEnter);
        Zero.Connect(this.Owner, Events.MouseExit, this.OnMouseExit);
        Zero.Connect(this.Owner, Events.MouseUp, this.OnMouseUp);
    }

    function OnMouseUp(event : ViewportMouseEvent)
    {
        this.LevelSettings.Pause.Paused = false;
        this.LevelSettings.Pause.UnPauseFunc();
    }

    function OnMouseExit(event : ViewportMouseEvent)
    {
        this.Owner.Sprite.CurrentFrame = 0;
        this.Owner.Sprite.AnimationActive = false;
        this.Owner.Sprite.Color = this.Owner.Sprite.Color + Real4(0.0, 0.0, 0.0, 0.20 - this.Owner.Sprite.Color.W);
    }

    function OnMouseEnter(event : ViewportMouseEvent)
    {
        this.Owner.Sprite.CurrentFrame = 1;
        this.Owner.Sprite.AnimationActive = true;
        this.Owner.Sprite.Color = this.Owner.Sprite.Color + Real4(0.0, 0.0, 0.0, 0.10 - this.Owner.Sprite.Color.W);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Owner.Sprite.CurrentFrame == 0)
        {
            this.Owner.Sprite.Color == Real4(0.0,0.0,0.0,0.20);
        }
    }
}
