Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Player",
	},
	Archetyped = 
	{
		string Name = "5a30475475256cae:Player",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	RigidBody = 
	{
		bool Static = true,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	Reactive = 
	{
		bool Active = true,
		bool CaptureMouse = false,
	},
	PlayerMovement = 
	{
	},
	CollisionScript = 
	{
		CogPath SwordPath = 
		{
			string Path = "",
			bool ErrorOnResolveToNull = false,
			bool ErrorOnPathCantCompute = false,
			bool ErrorOnDirectLinkFail = false,
			bool UpdateCogOnPathChange = true,
			bool UpdatePathOnCogChange = true,
			bool UpdateCogOnInitialize = true,
			bool ResolvedNullErrorOccurred = false,
			uint ResolvedCog = 2,
			CogPathPreference PathPreference0 = CogRelative,
			CogPathPreference PathPreference1 = SpaceRelative,
			CogPathPreference PathPreference2 = Absolute,
		},
	},
	ID = 
	{
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "Right",
			},
			Transform = 
			{
				Vec3 Translation = [0.300000012, 0, 0.150000006],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string FontName = "4e7bac697bec55c5:Verdana",
				uint FontSize = 25,
				string Text = "10",
				TextAlign Align = Center,
				float PixelsPerUnit = 128,
				bool Smoothing = true,
			},
			Area = 
			{
				Vec2 Size = [0.25, 0.25],
				Location Origin = Center,
			},
			NumChanger = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "Left",
			},
			Transform = 
			{
				Vec3 Translation = [-0.300000012, 0, 0.150000006],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string FontName = "4e7bac697bec55c5:Verdana",
				uint FontSize = 25,
				string Text = "10",
				TextAlign Align = Center,
				float PixelsPerUnit = 128,
				bool Smoothing = true,
			},
			Area = 
			{
				Vec2 Size = [0.25, 0.25],
				Location Origin = Center,
			},
			NumChanger = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "Top",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0.400000006, 0.150000006],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string FontName = "4e7bac697bec55c5:Verdana",
				uint FontSize = 25,
				string Text = "10",
				TextAlign Align = Center,
				float PixelsPerUnit = 128,
				bool Smoothing = true,
			},
			Area = 
			{
				Vec2 Size = [0.25, 0.25],
				Location Origin = Center,
			},
			NumChanger = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 6,
			},
			Named = 
			{
				string Name = "Bottom",
			},
			Transform = 
			{
				Vec3 Translation = [0, -0.300000012, 0.150000006],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string FontName = "4e7bac697bec55c5:Verdana",
				uint FontSize = 25,
				string Text = "10",
				TextAlign Align = Center,
				float PixelsPerUnit = 128,
				bool Smoothing = true,
			},
			Area = 
			{
				Vec2 Size = [0.25, 0.25],
				Location Origin = Center,
			},
			NumChanger = 
			{
			},
		},
	},
},
