class BattleScriptLoader : ZilchComponent
{
    [Property]
    var CameraPath : CogPath = null;
    var Camera : Cog = null;
    var CameraBoardPos : Real3;
    
    var Timer : Real = 0.0;
    var TimerBool : Boolean;
    
    var Player : Cog = null;
    var PlayerBoardPos : Real3;
    
    var Enemy : Cog = null;
    var EnemyBoardPos : Real3;
    
    var BattleScriptEnabled : Boolean = false;
    
    var Battle : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        this.Camera = this.CameraPath.Cog;
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.TimerBool)
            this.Timer += event.Dt;
        if(!this.TimerBool)
            this.Timer = 0.0;
        if(this.BattleScriptEnabled)
        {
            this.BattleSetup();
            this.Battle = true;
            PlayerMovement.Battling = true;
            EnemyScript.Battling = true;
        }
        if(this.Battle)
        {
            this.TimerBool = true;
            this.BattleStart(event.Dt);
            PlayerMovement.Battling = false;
            EnemyScript.Battling = false;
        }
    }
    
    function BattleStart(dt : Real)
    {
        var random : Random = new Random();
        var winChance = random.DieRoll(2);
        var playerWin : Boolean = false;
        var enemyWin : Boolean = false;
        if(this.Timer >= 1.0)
        {
            if(winChance == 2)
                playerWin = true;
            if(winChance == 1)
                enemyWin = true;
            if(playerWin)
            {
                this.Enemy.Destroy();
                this.Player.Transform.Translation = this.PlayerBoardPos;
                this.Player.Sprite.AnimationSpeed = 0;
                this.Camera.Transform.Translation = this.CameraBoardPos;
                this.Camera.Camera.Size = 10;
                this.LevelSettings.BoardManager.EnemyArray.RemoveFirst(this.Enemy);
            }
            if(enemyWin)
            {
                this.Player.Destroy();
                this.Enemy.Transform.Translation = this.PlayerBoardPos;
                this.Enemy.Sprite.AnimationSpeed = 0;
                this.Camera.Transform.Translation = this.CameraBoardPos;
                this.Camera.Camera.Size = 10;
                this.LevelSettings.BoardManager.PlayerArray.RemoveFirst(this.Player);
            }
            this.TimerBool = false;
            this.Battle = false; 
        }
    }
    
    function BattleSetup()
    {
        this.CameraBoardPos = this.Camera.Transform.Translation;
        this.Camera.Transform.Translation = Real3(25,0,40);
        this.Camera.Camera.Size = 5;
        
        this.PlayerBoardPos = this.Player.Transform.Translation;
        this.Player.Transform.Translation = Real3(27,0,0);
        this.Player.Sprite.AnimationSpeed = 0.2;
        
        this.EnemyBoardPos = this.Enemy.Transform.Translation;
        this.Enemy.Transform.Translation = Real3(23,0,0);
        this.Enemy.Sprite.AnimationSpeed = 0.2;
        
        this.Space.CreateAtPosition(Archetype.Floor, Real3(25,0,-1));
        this.BattleScriptEnabled = false;
    }
}
